user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log;
pid /var/run/nginx.pid;

upstream sinatra {
  server 127.0.0.1 9292;
  keepalive 8;
}

server {
  listen 0.0.0.0:80;
  server_name sinatra-helloworld my_site;
  return 302 https://$server_name$request_url;
}

server {
  listen 0.0.0.0:443 ssl;
  ssl_certificate /etc/nginx/conf/ssl_cert.pem;
  ssl_certificate /etc/nginx/conf/ssl_key.pem;
  access_log /var/log/nginx/nginx-access.log;
  location / {
    proxy set-header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://sinatra/;
    proxy_redirect off;
  }
}
