user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {

  upstream sinatra {
    server 127.0.0.1:9292;
    keepalive 8;
  }
  
	server {
		listen 8080 default_server;
		listen [::]:8080 default_server;
		server_name _;
		return 301 https://$host:8443$request_uri;
	}
  
  server {
    listen 0.0.0.0:8443 ssl;
    access_log /var/log/nginx/access.log;
    ssl_certificate /etc/nginx/ssl_cert.pem;
    ssl_certificate_key /etc/nginx/ssl_key.pem;
    access_log /var/log/nginx/nginx-access.log;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://sinatra/;
      proxy_redirect off;
    }
  }
}
