FROM ruby:2.4-alpine
MAINTAINER AJ <sevaine@gmail.com>

# Service ports
EXPOSE 8080 8443

# Service environment
ENV RACK_ENV production
ENV PATH "bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin"

# Prepare the container
WORKDIR /app
RUN apk add --update nginx bash openssl\
  && rm -frv /var/cache/apk* \
  && chown -R nginx:www-data /var/lib/nginx
RUN openssl req -subj \
  '/CN=sinatra-helloworld.example.com/O=Example Org/C=AU' \
  -new \
  -newkey rsa:4096 \
  -sha256 -days 365 \
  -nodes -x509 \
  -keyout /etc/nginx/ssl_key.pem \
  -out /etc/nginx/ssl_cert.pem
COPY ./docker/sinatra-helloworld/nginx.conf /etc/nginx/nginx.conf

# Deploy app
COPY ./app /app

# App prep
RUN bundle install

# Do the thing
CMD /usr/sbin/nginx -c /etc/nginx/nginx.conf \
  && /usr/local/bin/bundle exec rackup -o 0.0.0.0 -p 9292 -E ${RACK_ENV}
